.bg-page {
    background-image: url('https://szsb.hzxh.gov.cn:8080/backgroud/2023-03-14/adab12f9-26d9-4b9b-8599-ea85dd4decfa.png');
    background-size: 100% 100%;
}

.data-empty:empty {
    display: block;

    &::after {
        content: '暂无数据';
        font-size: 14px;
        color: #918888;
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}